# Трехзначное число
# Напишите программу, в которой рассчитывается сумма и произведение
# цифр положительного трёхзначного числа.
# Ввод:
# 132
# Вывод:
# Сумма цифр = 6
# Произведение цифр = 6

# Решение:

# Считываем трёхзначное число как строку
num = input()
a = int(num[0])
b = int(num[1])
c = int(num[2])
sum_abc = a + b + c
proizvedenie_abc = a * b * c
print("Сумма цифр =", sum_abc)
print("Произведение цифр =", proizvedenie_abc)
