# Расстояние в метрах
# Напишите программу, которая находит полное число метров по
# заданному числу сантиметров.
# Ввод:
# 3561
# Вывод:
# 35 метров

# Решение:

# Считываем количество сантиметров
cm = int(input())
meters = cm // 100
print(meters, "метров")
