# СЛОВАРИ
# 1. Создать произвольный словарь
# 2. Добавить новый элемент с ключом типа str и значением
# типа int
# 3. Добавить новый элемент с ключом типа кортеж(tuple) и
# значением типа список(list)
# 4. Получить элемент по ключу
# 5. Удалить элемент по ключу

# Решение:

# 1. Создать произвольный словарь
user_dict = {
            "name": "Vlad",
            "age": 40
}

# 2. Добавить новый элемент с ключом типа str и значением типа int
user_dict["rost"] = 172

# 3. Добавить новый элемент с ключом типа кортеж (tuple) и значением типа список (list)
user_dict[(1, 2)] = [10, 20, 30]

# 4. Получить элемент по ключу "name"
print("Значение по ключу 'name':", user_dict["name"])

# 5. Удалить элемент по ключу "age"
del user_dict["age"]

# Вывод итогового словаря
print("Итоговый словарь:", user_dict)
