# Следующее и предыдущее
# Напишите программу, которая считывает целое число, после чего на
# экран выводится следующее и предыдущее целое число с
# пояснительным текстом.
# Ввод:
# 10
# Вывод:
# Следующее за числом 10 число: 11
# Для числа 10 предыдущее число: 9

# Решение:

# Считываем целое число с клавиатуры
a = int(input())
print("Следующее за числом", a, "число:", a + 1)
print("Для числа", a, "предыдущее число:", a - 1)
