# СПИСКИ
# 1. Создать произвольный список
# 2. Добавить новый элемент типа str в конец списка
# 3. Добавить новый элемент типа int на место с индексом
# 4. Добавить новый элемент типа list в конец списка
# 5. Добавить новый элемент типа tuple на место с
# индексом
# 6. Получить элемент по индексу
# 7. Удалить элемент

# Решение:

# 1. Создать произвольный список
user_list = [1, "hello world", 3.14, 666]

# 2. Добавить новый элемент типа str в конец списка
user_list.append("новый элемент")

# 3. Добавить новый элемент типа int на место с индексом 1
user_list[1] = 42

# 4. Добавить новый элемент типа list в конец списка
user_list.append([7, 8, 9])

# 5. Добавить новый элемент типа tuple на место с индексом 0
user_list[0] = (1, 2)

# 6. Получить элемент по индексу 2
print("Элемент с индексом 2:", user_list[2])

# 7. Удалить элемент с индексом 3
del user_list[3]

print("Итоговый список:", user_list)