# Квадрат
# Написать программу, принимающую 1 аргумент — сторону квадрата, и
# возвращающую 3 значения: периметр квадрата, площадь квадрата и
# диагональ квадрата.
# Ввод:
# 3
# Вывод:
# Периметр равен: 12
# Площадь равна: 9
# Диагональ квадрата равна: 4.242640687119286

# Решение:

import math
# Считываем ввод стороны квадрата
side = int(input())
p = 4 * side ** 2
s = side * side
d = side * math.sqrt(2)
print("Периметр равен:", p)
print("Площадь равна:", s)
print("Диагональ квадрата равна:", d)
