# Пересчет временного интервала
# Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.
# Ввод:
# 90
# Вывод:
# 90 мин — это 1 час 30 минут

# Решение:

user_minutes = int(input())
hours = user_minutes // 60
minutes = user_minutes % 60
print(user_minutes, "мин — это", hours, "час(-а)(-ов)", minutes, "минут")
